{
    "sheets": [
        {
            "name": "BOM",
            "description": "Bill of materials",
            "displayColumn": "id",
            "guid": "89f00740-06d0-4afb-a27b-7a5aa016b62a",
            "columns": [
                {
                    "typeStr": "int",
                    "guid": "193fab1c-0bbd-491b-a09f-aac6753523c9",
                    "description": "int field",
                    "name": "Quantity",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "19889f81-664e-4f10-b0a6-5718f73fcb75",
                    "name": "Part",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "6509edb0-cb5c-45ce-b923-5a8e7994651d",
                    "name": "Manufacturer",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "fc4f4663-f6ee-40f2-a873-1b4e248f8f1f",
                    "name": "Notes",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "bd5573cc-b60c-41c9-a3c9-4c7d0477ffca",
                    "id": "0",
                    "Part": "SIlvia V6",
                    "Quantity": 1,
                    "Manufacturer": "Rancilio",
                    "Notes": "The espresso machine in question… 110V US variant"
                },
                {
                    "guid": "f94e1dd8-789b-4ad6-a6f4-9336bc6e73cc",
                    "id": "1",
                    "Quantity": 1,
                    "Part": "ESP32 DevKitC (V4)",
                    "Manufacturer": "n/a",
                    "Notes": "Microcontroller (devboard)"
                },
                {
                    "guid": "7032ddfb-5736-449f-ba63-a77423fd3878",
                    "id": "2",
                    "Quantity": 2,
                    "Part": "TSIC 306 TO92",
                    "Manufacturer": "Innovative Sensor Technology",
                    "Notes": "Temperature sensor"
                },
                {
                    "guid": "57ccd90d-fc3c-4787-8ccd-d15cd11cac83",
                    "id": "3",
                    "Quantity": 2,
                    "Part": "D2425",
                    "Manufacturer": "Sensata-Crydom",
                    "Notes": "25 amp solid state relay (zero cross)"
                },
                {
                    "guid": "63f43e80-8500-473e-9ea2-e8cc29ac52d8",
                    "id": "4",
                    "Quantity": 1,
                    "Part": "IPSU-GP300-5M12",
                    "Manufacturer": "Cynergy3",
                    "Notes": "300PSI Pressure transducer"
                },
                {
                    "guid": "e5173ed6-eb83-4cc8-91bf-33f016d9fda6",
                    "id": "5",
                    "Quantity": 1,
                    "Part": "Flow meter",
                    "Manufacturer": "Gicar",
                    "Notes": "This meter was taken from an old machine and doesn’t have a part number (uses hall sensor)"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "new properties",
            "description": "props@89f00740-06d0-4afb-a27b-7a5aa016b62a",
            "displayColumn": "id",
            "guid": "312ef791-8528-46d1-ae96-5965fceaabc3",
            "columns": [],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "89f00740-06d0-4afb-a27b-7a5aa016b62a",
            "columnGUID": "972d3bbf-b155-42d2-82f0-7ecb3cc00e1f"
        }
    ]
}